# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build and Test Extention

on: [ pull_request]

jobs:
  test:
    name: Java ${{ matrix.java }}, Cassandra ${{ matrix.cassandra }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8, 11, 16]
        cassandra: [2.1, 2.2, 3.0, 3.11]
    services:
      cassandra_1:
        image: cassandra:${{ matrix.cassandra }}
        env:
          name: mycassandra
        ports:
          - 9042:9042
      cassandra_2:
        image: cassandra:${{ matrix.cassandra }}
        env:
          name: mycassandra
          network: cassandra_1
        ports:
          - 9042:9042
    steps:
    - uses: actions/checkout@v2